name: Liquidity-Contract Release action

on:
  push:
    branches:
      - main

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Get short SHA
        id: sha
        run: echo "::set-output name=sha::$(git rev-parse --short "$GITHUB_SHA")"

      - name: Compile
        run: cargo build --release

      - name: Create release
        run: | 
          git tag -a ${{ steps.sha.outputs.sha }} -m "Release ${{ steps.sha.outputs.sha }}"
          git push origin --tags

      - name: Push to release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "target/wasm32-unknown-unknown/release/liquid_stake.opt.wasm"
          token: ${{ secrets.TOKEN }}
          release_name: ${{ format('V{0}', git rev-parse --short "$GITHUB_SHA") }}
          release_body: "Guardian protocol release - v1"
          tag: ${{ git rev-parse --short "$GITHUB_SHA" }}
          draft: false
